Created by TESTINIUM on 19.08.2020

This is a concept file with following syntax for each concept.
# Üçüncü Sayfa İşlemleri
* Sayfa geçişi için "2" bekleyiniz
* Ilk Yolcuyu Ekleyiniz
* Sayfa geçişi için "2" bekleyiniz
* Yolcu Ekle Alanının Bilgileriniz "24-10-1995"
* Sayfa geçişi için "2" bekleyiniz
* Cinsiyet Secimi "2" (Erkek için 1 - Kadın için 2) Seçiniz
* Sayfa geçişi için "2" bekleyiniz
* Bilgileri Kaydet
* Bir Sonraki Yolcu Seçimi İçin Tıkla
* Sayfa geçişi için "2" bekleyiniz
* İkinci Yolcuyu Ekleyiniz
* Sayfa geçişi için "2" bekleyiniz
* İkinci Yolcu Ekle Alanının Bilgileriniz "23-10-2003"
* Cinsiyet Secimi "1" (Erkek için 1 - Kadın için 2) Seçiniz
* Sayfa geçişi için "2" bekleyiniz
* Bilgileri Kaydet
* Sayfa geçişi için "2" bekleyiniz

